
Regression Models Comparison
====================================================================================================================================
                                                                           Dependent Variable                                       
                                     -----------------------------------------------------------------------------------------------
                                                                            Response Variable                                       
                                               (1)                     (2)                     (3)                     (4)          
------------------------------------------------------------------------------------------------------------------------------------
PlatformPC                                  1.710***                1.365***                 1.614*                  1.506*         
                                             (0.173)                 (0.165)                 (0.825)                 (0.854)        
                                                                                                                                    
PlatformPS                                  0.900***                 0.545*                  1.546*                  1.823**        
                                             (0.284)                 (0.281)                 (0.846)                 (0.863)        
                                                                                                                                    
PlatformPS2                                 0.512***                  0.130                  1.036*                   1.039         
                                             (0.183)                 (0.174)                 (0.617)                 (0.635)        
                                                                                                                                    
PlatformPS3                                 0.628***                  0.258                   0.794                   0.770         
                                             (0.193)                 (0.186)                 (0.628)                 (0.647)        
                                                                                                                                    
PlatformPS4                                  0.464**                  0.124                   0.158                   0.024         
                                             (0.235)                 (0.231)                 (0.661)                 (0.683)        
                                                                                                                                    
GenrePuzzle                                  0.491**                  0.326                   0.432                   0.536         
                                             (0.218)                 (0.225)                 (0.646)                 (0.666)        
                                                                                                                                    
GenreAdventure                              0.608***                0.550***                  0.801                   0.930         
                                             (0.180)                 (0.184)                 (0.631)                 (0.651)        
                                                                                                                                    
GenreBoard Game                              -0.507                  -0.591                  -0.253                  -0.292         
                                             (0.866)                 (0.876)                 (0.857)                 (0.886)        
                                                                                                                                    
GenreRacing                                  0.350**                  0.259                   1.009                  1.771**        
                                             (0.170)                 (0.176)                 (0.847)                 (0.855)        
                                                                                                                                    
GenreShooter                                  0.172                   0.070                   0.628                   1.013         
                                             (0.159)                 (0.165)                 (0.721)                 (0.736)        
                                                                                                                                    
GenreSimulation                               0.125                   0.038                   0.516                   0.792         
                                             (0.184)                 (0.190)                 (0.694)                 (0.713)        
                                                                                                                                    
GenreSports                                   0.078                  -0.001                   1.639                   1.467         
                                             (0.165)                 (0.172)                 (1.010)                 (1.044)        
                                                                                                                                    
PublisherSony Computer Entertainment          0.066                   0.023                                           0.041         
                                             (0.129)                 (0.131)                                         (0.132)        
                                                                                                                                    
PublisherOmega                                0.129                   0.068                                           0.101         
                                             (0.147)                 (0.149)                                         (0.147)        
                                                                                                                                    
PublisherActivision                          0.228**                 0.182*                                          0.192*         
                                             (0.108)                 (0.110)                                         (0.109)        
                                                                                                                                    
PublisherIBM                                 0.310**                 0.272*                                          0.363**        
                                             (0.155)                 (0.156)                                         (0.152)        
                                                                                                                                    
PublisherAmazon Game Studios                  0.020                  -0.003                                           0.098         
                                             (0.154)                 (0.156)                                         (0.155)        
                                                                                                                                    
PublisherFrontier Developments               0.208*                   0.174                                           0.155         
                                             (0.118)                 (0.119)                                         (0.118)        
                                                                                                                                    
PublisherUbisoft                              0.091                   0.040                                           0.082         
                                             (0.120)                 (0.121)                                         (0.117)        
                                                                                                                                    
VGScore                                       0.017                   0.018                                                         
                                             (0.013)                 (0.014)                                                        
                                                                                                                                    
CriticScore                                  -0.015                  -0.011                                                         
                                             (0.012)                 (0.013)                                                        
                                                                                                                                    
UserScore                                    -0.022*                 -0.017                                                         
                                             (0.012)                 (0.012)                                                        
                                                                                                                                    
ProductionCost                               -0.001                  -0.0005                                                        
                                             (0.019)                 (0.020)                                                        
                                                                                                                                    
ReleaseYear                                   0.005                   0.007                                                         
                                             (0.010)                 (0.010)                                                        
                                                                                                                                    
ReleaseMonth                                 0.325*                   0.287                                                         
                                             (0.195)                 (0.198)                                                        
                                                                                                                                    
EndOfMonthYes                                 0.176                   0.149                                                         
                                             (0.117)                 (0.118)                                                        
                                                                                                                                    
ReleaseQuarter                               -0.077                  -0.082                                                         
                                             (0.130)                 (0.131)                                                        
                                                                                                                                    
ReleaseWeekDay                                0.023                   0.014                                                         
                                             (0.030)                 (0.030)                                                        
                                                                                                                                    
ReleaseWeekendWeekend                         0.370                  0.408*                  0.410**                 0.456**        
                                             (0.237)                 (0.239)                 (0.205)                 (0.211)        
                                                                                                                                    
ReleaseWeek                                  -0.067                  -0.057                                                         
                                             (0.043)                 (0.044)                                                        
                                                                                                                                    
MetaScore                                    0.021**                0.025***                                                        
                                             (0.008)                 (0.008)                                                        
                                                                                                                                    
NoOfPlayers1                                 -0.347                  -0.360                                                         
                                             (0.856)                 (0.865)                                                        
                                                                                                                                    
NoOfPlayers1 to 2                            -0.135                  -0.087                                                         
                                             (0.864)                 (0.872)                                                        
                                                                                                                                    
NoOfPlayers1 to 4                            -0.217                  -0.143                                                         
                                             (0.865)                 (0.874)                                                        
                                                                                                                                    
NoOfPlayers1 to 8                            -0.613                  -0.619                                                         
                                             (0.893)                 (0.902)                                                        
                                                                                                                                    
NoOfPlayersMutliplayer                       -0.201                  -0.196                                                         
                                             (0.860)                 (0.868)                                                        
                                                                                                                                    
TopDeveloper_SumElectronic Arts             0.868***                                        0.801***                                
                                             (0.248)                                         (0.256)                                
                                                                                                                                    
TopDeveloper_SumKCET                        1.191***                                        1.271***                                
                                             (0.383)                                         (0.405)                                
                                                                                                                                    
TopDeveloper_SumMaxis                         0.183                                          -0.072                                 
                                             (0.371)                                         (0.376)                                
                                                                                                                                    
TopDeveloper_SumNamco                       1.046***                                        1.190***                                
                                             (0.354)                                         (0.360)                                
                                                                                                                                    
TopDeveloper_SumNintendo                    2.566***                                        2.389***                                
                                             (0.446)                                         (0.451)                                
                                                                                                                                    
TopDeveloper_SumOthers                      0.690***                                        0.616***                                
                                             (0.229)                                         (0.236)                                
                                                                                                                                    
TopDeveloper_SumSportsInteractive            0.767**                                         0.751**                                
                                             (0.361)                                         (0.365)                                
                                                                                                                                    
TopDeveloper_SumUbisoft                       0.512                                           0.572                                 
                                             (0.357)                                         (0.349)                                
                                                                                                                                    
TopDeveloper_SumValveSoftware                1.029**                                         1.014**                                
                                             (0.423)                                         (0.420)                                
                                                                                                                                    
TopDeveloper_SumVisualConcepts                0.521                                           0.560                                 
                                             (0.346)                                         (0.347)                                
                                                                                                                                    
TopDeveloper_CountCodemasters                                         0.240                                                         
                                                                     (0.368)                                                        
                                                                                                                                    
TopDeveloper_CountElectronic Arts                                   1.079***                                                        
                                                                     (0.309)                                                        
                                                                                                                                    
TopDeveloper_CountKCET                                              1.419***                                                        
                                                                     (0.424)                                                        
                                                                                                                                    
TopDeveloper_CountKonami                                              0.630                                                         
                                                                     (0.427)                                                        
                                                                                                                                    
TopDeveloper_CountMaxis                                               0.416                                                         
                                                                     (0.418)                                                        
                                                                                                                                    
TopDeveloper_CountNamco                                             1.236***                                                        
                                                                     (0.388)                                                        
                                                                                                                                    
TopDeveloper_CountOthers                                            0.958***                                                        
                                                                     (0.290)                                                        
                                                                                                                                    
TopDeveloper_CountSportsInteractive                                  1.019**                                                        
                                                                     (0.411)                                                        
                                                                                                                                    
TopDeveloper_CountUbisoft                                            0.754*                                                         
                                                                     (0.399)                                                        
                                                                                                                                    
TopDeveloper_CountVisualConcepts                                     0.745*                                                         
                                                                     (0.390)                                                        
                                                                                                                                    
PlatformPC:GenrePuzzle                                                                        0.489                   0.435         
                                                                                             (0.900)                 (0.930)        
                                                                                                                                    
PlatformPS:GenrePuzzle                                                                                                              
                                                                                                                                    
                                                                                                                                    
PlatformPS2:GenrePuzzle                                                                      -1.451*                 -1.341         
                                                                                             (0.797)                 (0.818)        
                                                                                                                                    
PlatformPS3:GenrePuzzle                                                                      2.558**                 2.306**        
                                                                                             (1.073)                 (1.106)        
                                                                                                                                    
PlatformPS4:GenrePuzzle                                                                       0.862                   0.871         
                                                                                             (1.093)                 (1.134)        
                                                                                                                                    
PlatformPC:GenreAdventure                                                                     0.030                  -0.096         
                                                                                             (0.868)                 (0.900)        
                                                                                                                                    
PlatformPS:GenreAdventure                                                                    -0.904                  -0.733         
                                                                                             (1.249)                 (1.239)        
                                                                                                                                    
PlatformPS2:GenreAdventure                                                                   -1.072                  -1.332*        
                                                                                             (0.716)                 (0.733)        
                                                                                                                                    
PlatformPS3:GenreAdventure                                                                    0.344                   0.105         
                                                                                             (0.753)                 (0.775)        
                                                                                                                                    
PlatformPS4:GenreAdventure                                                                    0.829                   0.720         
                                                                                             (0.761)                 (0.786)        
                                                                                                                                    
PlatformPC:GenreBoard Game                                                                                                          
                                                                                                                                    
                                                                                                                                    
PlatformPS:GenreBoard Game                                                                                                          
                                                                                                                                    
                                                                                                                                    
PlatformPS2:GenreBoard Game                                                                                                         
                                                                                                                                    
                                                                                                                                    
PlatformPS3:GenreBoard Game                                                                                                         
                                                                                                                                    
                                                                                                                                    
PlatformPS4:GenreBoard Game                                                                                                         
                                                                                                                                    
                                                                                                                                    
PlatformPC:GenreRacing                                                                       -0.355                  -1.213         
                                                                                             (1.038)                 (1.054)        
                                                                                                                                    
PlatformPS:GenreRacing                                                                       -1.898                 -3.533***       
                                                                                             (1.349)                 (1.361)        
                                                                                                                                    
PlatformPS2:GenreRacing                                                                      -1.030                 -1.825**        
                                                                                             (0.882)                 (0.892)        
                                                                                                                                    
PlatformPS3:GenreRacing                                                                      -0.528                  -1.540*        
                                                                                             (0.906)                 (0.911)        
                                                                                                                                    
PlatformPS4:GenreRacing                                                                      -0.211                  -1.193         
                                                                                             (0.979)                 (0.991)        
                                                                                                                                    
PlatformPC:GenreShooter                                                                      -0.175                  -0.528         
                                                                                             (0.931)                 (0.957)        
                                                                                                                                    
PlatformPS:GenreShooter                                                                      -0.279                  -1.022         
                                                                                             (1.054)                 (1.073)        
                                                                                                                                    
PlatformPS2:GenreShooter                                                                     -0.801                  -1.183         
                                                                                             (0.765)                 (0.784)        
                                                                                                                                    
PlatformPS3:GenreShooter                                                                     -0.417                  -0.850         
                                                                                             (0.771)                 (0.790)        
                                                                                                                                    
PlatformPS4:GenreShooter                                                                      0.425                   0.069         
                                                                                             (0.845)                 (0.867)        
                                                                                                                                    
PlatformPC:GenreSimulation                                                                   -0.038                  -0.404         
                                                                                             (0.916)                 (0.943)        
                                                                                                                                    
PlatformPS:GenreSimulation                                                                   -0.909                  -1.543         
                                                                                             (1.239)                 (1.269)        
                                                                                                                                    
PlatformPS2:GenreSimulation                                                                  -0.793                  -1.027         
                                                                                             (0.778)                 (0.794)        
                                                                                                                                    
PlatformPS3:GenreSimulation                                                                  -0.658                  -0.890         
                                                                                             (1.103)                 (1.139)        
                                                                                                                                    
PlatformPS4:GenreSimulation                                                                  -0.347                  -0.630         
                                                                                             (0.898)                 (0.922)        
                                                                                                                                    
PlatformPC:GenreSports                                                                       -1.259                  -0.930         
                                                                                             (1.175)                 (1.213)        
                                                                                                                                    
PlatformPS:GenreSports                                                                       -2.187*                 -2.237*        
                                                                                             (1.219)                 (1.255)        
                                                                                                                                    
PlatformPS2:GenreSports                                                                      -1.723*                 -1.533         
                                                                                             (1.035)                 (1.068)        
                                                                                                                                    
PlatformPS3:GenreSports                                                                      -1.670                  -1.452         
                                                                                             (1.048)                 (1.081)        
                                                                                                                                    
PlatformPS4:GenreSports                                                                      -0.782                  -0.503         
                                                                                             (1.126)                 (1.160)        
                                                                                                                                    
Constant                                     -11.673                 -15.346                  0.666                  1.261**        
                                            (19.707)                (19.885)                 (0.629)                 (0.603)        
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
Observations                                   652                     652                     652                     652          
R2                                            0.403                   0.391                   0.419                   0.382         
Adjusted R2                                   0.357                   0.344                   0.368                   0.331         
Residual Std. Error                     0.832 (df = 605)        0.840 (df = 605)        0.825 (df = 599)        0.848 (df = 602)    
F Statistic                          8.873*** (df = 46; 605) 8.431*** (df = 46; 605) 8.298*** (df = 52; 599) 7.584*** (df = 49; 602)
====================================================================================================================================
Note:                                                                                                    *p<0.1; **p<0.05; ***p<0.01
