
Regression Models Comparison
======================================================================================================================================================================================================
                                                                                                               Dependent Variable                                                                     
                                           -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                Response Variable                                                                     
                                                      (1)                       (2)                       (3)                       (4)                       (5)                       (6)           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ConsoleDS                                          -0.261***                 -0.335***                 -0.362***                 -0.213***                 -0.339***                 -0.285***        
                                                    (0.084)                   (0.083)                   (0.085)                   (0.082)                   (0.084)                   (0.084)         
                                                                                                                                                                                                      
ConsoleNS                                           -0.193*                   -0.150                    -0.183*                   -0.025                    -0.196*                   -0.211*         
                                                    (0.109)                   (0.109)                   (0.111)                   (0.107)                   (0.110)                   (0.110)         
                                                                                                                                                                                                      
ConsolePC                                          0.186***                   0.159**                   0.130*                   0.320***                   0.169**                   0.175**         
                                                    (0.070)                   (0.069)                   (0.071)                   (0.069)                   (0.070)                   (0.070)         
                                                                                                                                                                                                      
ConsolePS2                                         -0.584***                 -0.687***                 -0.616***                 -0.607***                 -0.750***                 -0.661***        
                                                    (0.189)                   (0.187)                   (0.192)                   (0.183)                   (0.189)                   (0.190)         
                                                                                                                                                                                                      
ConsolePS3                                         0.307***                  0.301***                  0.343***                  0.380***                  0.358***                  0.298***         
                                                    (0.075)                   (0.075)                   (0.076)                   (0.074)                   (0.076)                   (0.076)         
                                                                                                                                                                                                      
ConsolePS4                                           0.085                     0.128                     0.092                   0.227***                    0.128                     0.088          
                                                    (0.080)                   (0.079)                   (0.081)                   (0.079)                   (0.081)                   (0.081)         
                                                                                                                                                                                                      
ConsolePSN                                          -0.493                    -0.561                    -0.506                    -0.584                    -0.461                    -0.530          
                                                    (0.504)                   (0.504)                   (0.514)                   (0.493)                   (0.510)                   (0.510)         
                                                                                                                                                                                                      
ConsolePSP                                         -0.414***                 -0.472***                 -0.498***                 -0.381***                 -0.552***                 -0.446***        
                                                    (0.088)                   (0.086)                   (0.088)                   (0.085)                   (0.087)                   (0.088)         
                                                                                                                                                                                                      
ConsolePSV                                         -0.336***                 -0.357***                 -0.368***                 -0.290***                 -0.413***                 -0.367***        
                                                    (0.085)                   (0.084)                   (0.086)                   (0.083)                   (0.085)                   (0.085)         
                                                                                                                                                                                                      
ConsoleVC                                           -0.791                    -0.605                    -0.805                    -1.744                    -0.769                    -1.091          
                                                    (1.121)                   (1.120)                   (1.143)                   (1.099)                   (1.134)                   (1.134)         
                                                                                                                                                                                                      
ConsoleWii                                           0.031                     0.031                    -0.007                    0.161*                     0.033                     0.019          
                                                    (0.089)                   (0.087)                   (0.089)                   (0.086)                   (0.089)                   (0.089)         
                                                                                                                                                                                                      
ConsoleWiiU                                          0.026                    -0.070                     0.106                    -0.097                     0.028                    -0.006          
                                                    (0.136)                   (0.135)                   (0.138)                   (0.132)                   (0.137)                   (0.137)         
                                                                                                                                                                                                      
ConsoleX360                                         0.194**                   0.168**                  0.221***                  0.327***                  0.256***                   0.195**         
                                                    (0.082)                   (0.081)                   (0.083)                   (0.080)                   (0.082)                   (0.082)         
                                                                                                                                                                                                      
ConsoleXBL                                          -0.420                    -0.234                    -0.282                    -0.064                    -0.235                    -0.462          
                                                    (0.563)                   (0.563)                   (0.574)                   (0.549)                   (0.569)                   (0.570)         
                                                                                                                                                                                                      
ConsoleXOne                                          0.115                     0.074                     0.114                   0.232***                    0.131                     0.124          
                                                    (0.088)                   (0.087)                   (0.089)                   (0.086)                   (0.088)                   (0.088)         
                                                                                                                                                                                                      
GenreAction-Adventure                              0.244***                                                                                                                           0.230**         
                                                    (0.090)                                                                                                                           (0.091)         
                                                                                                                                                                                                      
GenreAdventure                                     -0.612***                                                                                                                         -0.680***        
                                                    (0.065)                                                                                                                           (0.063)         
                                                                                                                                                                                                      
GenreFighting                                       -0.021                                                                                                                            -0.014          
                                                    (0.090)                                                                                                                           (0.090)         
                                                                                                                                                                                                      
GenreMisc                                          -0.220***                                                                                                                         -0.205***        
                                                    (0.069)                                                                                                                           (0.069)         
                                                                                                                                                                                                      
GenrePlatform                                        0.076                                                                                                                             0.051          
                                                    (0.085)                                                                                                                           (0.085)         
                                                                                                                                                                                                      
GenrePuzzle                                        -0.440***                                                                                                                         -0.474***        
                                                    (0.098)                                                                                                                           (0.099)         
                                                                                                                                                                                                      
GenreRacing                                        -0.276***                                                                                                                         -0.314***        
                                                    (0.080)                                                                                                                           (0.080)         
                                                                                                                                                                                                      
GenreRole-Playing                                    0.097                                                                                                                             0.069          
                                                    (0.063)                                                                                                                           (0.062)         
                                                                                                                                                                                                      
GenreShooter                                         0.101                                                                                                                             0.063          
                                                    (0.074)                                                                                                                           (0.074)         
                                                                                                                                                                                                      
GenreSimulation                                    -0.295***                                                                                                                         -0.327***        
                                                    (0.076)                                                                                                                           (0.076)         
                                                                                                                                                                                                      
GenreSports                                         -0.090                                                                                                                             0.091          
                                                    (0.069)                                                                                                                           (0.064)         
                                                                                                                                                                                                      
GenreStrategy                                      -0.509***                                                                                                                         -0.566***        
                                                    (0.085)                                                                                                                           (0.084)         
                                                                                                                                                                                                      
ReleaseYear                                        -0.077***                 -0.067***                 -0.075***                 -0.066***                 -0.081***                 -0.081***        
                                                    (0.010)                   (0.010)                   (0.010)                   (0.010)                   (0.010)                   (0.010)         
                                                                                                                                                                                                      
ReleaseQuarter                                      -0.019                                                                                                                                            
                                                    (0.060)                                                                                                                                           
                                                                                                                                                                                                      
ReleaseMonth                                        -0.013                                                                                                                                            
                                                    (0.108)                                                                                                                                           
                                                                                                                                                                                                      
ReleaseWeek                                          0.006                                                                                                                                            
                                                    (0.024)                                                                                                                                           
                                                                                                                                                                                                      
ReleaseDay                                         -0.146***                 -0.164***                 -0.161***                 -0.157***                 -0.166***                 -0.160***        
                                                    (0.016)                   (0.016)                   (0.016)                   (0.015)                   (0.016)                   (0.016)         
                                                                                                                                                                                                      
ReleaseWeekendWeekend                              0.449***                  0.518***                  0.487***                  0.443***                  0.515***                  0.497***         
                                                    (0.065)                   (0.063)                   (0.065)                   (0.062)                   (0.064)                   (0.064)         
                                                                                                                                                                                                      
EndOfMonthEnd of month                              -0.103*                                                                                                                                           
                                                    (0.059)                                                                                                                                           
                                                                                                                                                                                                      
YearsSinceRelease                                                                                                                                                                                     
                                                                                                                                                                                                      
                                                                                                                                                                                                      
TopDeveloper_CountCapcom                             0.071                                               0.160                                                                                        
                                                    (0.143)                                             (0.145)                                                                                       
                                                                                                                                                                                                      
TopDeveloper_CountElectronic Arts                  1.015***                                            1.045***                                                                                       
                                                    (0.150)                                             (0.145)                                                                                       
                                                                                                                                                                                                      
TopDeveloper_CountIdea Factory                     -0.599***                                           -0.959***                                                                                      
                                                    (0.173)                                             (0.173)                                                                                       
                                                                                                                                                                                                      
TopDeveloper_CountKoei                             -0.554***                                           -0.709***                                                                                      
                                                    (0.196)                                             (0.197)                                                                                       
                                                                                                                                                                                                      
TopDeveloper_CountKonami                            0.337**                                             0.347**                                                                                       
                                                    (0.145)                                             (0.145)                                                                                       
                                                                                                                                                                                                      
TopDeveloper_CountOmega Force                        0.191                                              0.267*                                                                                        
                                                    (0.152)                                             (0.152)                                                                                       
                                                                                                                                                                                                      
TopDeveloper_CountOthers                            -0.043                                              -0.045                                                                                        
                                                    (0.086)                                             (0.087)                                                                                       
                                                                                                                                                                                                      
TopDeveloper_CountSega                             0.569***                                            0.591***                                                                                       
                                                    (0.175)                                             (0.178)                                                                                       
                                                                                                                                                                                                      
TopDeveloper_CountTHQ                                0.248                                               0.285                                                                                        
                                                    (0.195)                                             (0.199)                                                                                       
                                                                                                                                                                                                      
TopDeveloper_CountUbisoft                           0.235*                                              0.239*                                                                                        
                                                    (0.128)                                             (0.130)                                                                                       
                                                                                                                                                                                                      
TopPublisher_CountBandai Namco                                               -0.231**                                                                                                                 
                                                                              (0.097)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_CountCapcom                                                      -0.215*                                                                                                                 
                                                                              (0.122)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_CountElectronic Arts                                            0.512***                                                                                                                 
                                                                              (0.107)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_CountKonami                                                      -0.072                                                                                                                  
                                                                              (0.113)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_CountOthers                                                     -0.607***                                                                                                                
                                                                              (0.079)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_CountSega                                                         0.085                                                                                                                  
                                                                              (0.123)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_CountTecmo                                                      -0.552***                                                                                                                
                                                                              (0.123)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_CountTHQ                                                        -0.303**                                                                                                                 
                                                                              (0.119)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_CountUbisoft                                                     -0.205*                                                                                                                 
                                                                              (0.107)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_CountWarner Bros. Interactive                                   0.395***                                                                                                                 
                                                                              (0.119)                                                                                                                 
                                                                                                                                                                                                      
TopPublisher_SumBandai Namco                                                                                                     -0.211**                                                             
                                                                                                                                  (0.095)                                                             
                                                                                                                                                                                                      
TopPublisher_SumElectronic Arts                                                                                                  0.495***                                                             
                                                                                                                                  (0.105)                                                             
                                                                                                                                                                                                      
TopPublisher_SumKonami                                                                                                            -0.074                                                              
                                                                                                                                  (0.110)                                                             
                                                                                                                                                                                                      
TopPublisher_SumNintendo                                                                                                         0.640***                                                             
                                                                                                                                  (0.144)                                                             
                                                                                                                                                                                                      
TopPublisher_SumOthers                                                                                                           -0.678***                                                            
                                                                                                                                  (0.076)                                                             
                                                                                                                                                                                                      
TopPublisher_SumSega                                                                                                               0.089                                                              
                                                                                                                                  (0.120)                                                             
                                                                                                                                                                                                      
TopPublisher_SumSony                                                                                                               0.136                                                              
                                                                                                                                  (0.123)                                                             
                                                                                                                                                                                                      
TopPublisher_SumSquare Enix                                                                                                      0.447***                                                             
                                                                                                                                  (0.131)                                                             
                                                                                                                                                                                                      
TopPublisher_SumUbisoft                                                                                                          -0.212**                                                             
                                                                                                                                  (0.104)                                                             
                                                                                                                                                                                                      
TopPublisher_SumWarner Bros. Interactive                                                                                         0.401***                                                             
                                                                                                                                  (0.116)                                                             
                                                                                                                                                                                                      
TopDeveloper_SumCapcom                                                                                                                                       0.146                                    
                                                                                                                                                            (0.144)                                   
                                                                                                                                                                                                      
TopDeveloper_SumElectronic Arts                                                                                                                            1.022***                                   
                                                                                                                                                            (0.144)                                   
                                                                                                                                                                                                      
TopDeveloper_SumKonami                                                                                                                                      0.338**                                   
                                                                                                                                                            (0.144)                                   
                                                                                                                                                                                                      
TopDeveloper_SumOmega Force                                                                                                                                 0.271*                                    
                                                                                                                                                            (0.151)                                   
                                                                                                                                                                                                      
TopDeveloper_SumOthers                                                                                                                                      -0.112                                    
                                                                                                                                                            (0.086)                                   
                                                                                                                                                                                                      
TopDeveloper_SumSega                                                                                                                                       0.590***                                   
                                                                                                                                                            (0.176)                                   
                                                                                                                                                                                                      
TopDeveloper_SumSquare                                                                                                                                     1.013***                                   
                                                                                                                                                            (0.204)                                   
                                                                                                                                                                                                      
TopDeveloper_SumTraveller's Tales                                                                                                                          1.377***                                   
                                                                                                                                                            (0.200)                                   
                                                                                                                                                                                                      
TopDeveloper_SumTT Fusion                                                                                                                                  1.127***                                   
                                                                                                                                                            (0.223)                                   
                                                                                                                                                                                                      
TopDeveloper_SumUbisoft                                                                                                                                      0.207                                    
                                                                                                                                                            (0.129)                                   
                                                                                                                                                                                                      
Constant                                          167.581***                146.822***                162.309***                145.082***                175.209***                175.636***        
                                                   (20.007)                  (19.679)                  (20.032)                  (19.306)                  (19.867)                  (19.924)         
                                                                                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                         4,857                     4,857                     4,857                     4,857                     4,857                     4,857          
R2                                                   0.175                     0.171                     0.136                     0.210                     0.151                     0.151          
Adjusted R2                                          0.167                     0.166                     0.131                     0.205                     0.146                     0.146          
Residual Std. Error                            1.117 (df = 4812)         1.118 (df = 4828)         1.141 (df = 4828)         1.091 (df = 4828)         1.131 (df = 4828)         1.131 (df = 4826)    
F Statistic                                23.203*** (df = 44; 4812) 35.563*** (df = 28; 4828) 27.138*** (df = 28; 4828) 45.808*** (df = 28; 4828) 30.597*** (df = 28; 4828) 28.717*** (df = 30; 4826)
======================================================================================================================================================================================================
Note:                                                                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
