
Regression Models Comparison
=====================================================================================================================================
                                                                            Dependent Variable                                       
                                     ------------------------------------------------------------------------------------------------
                                                                            Response Variable                                        
                                               (1)                     (2)                     (3)                     (4)           
-------------------------------------------------------------------------------------------------------------------------------------
PlatformPC                                  1.710***                1.365***                1.706***                 1.660***        
                                             (0.173)                 (0.165)                 (0.173)                 (0.169)         
                                                                                                                                     
PlatformPS                                  0.901***                 0.545*                 0.944***                 0.808***        
                                             (0.284)                 (0.282)                 (0.284)                 (0.276)         
                                                                                                                                     
PlatformPS2                                 0.512***                  0.131                 0.489***                 0.467***        
                                             (0.183)                 (0.175)                 (0.184)                 (0.179)         
                                                                                                                                     
PlatformPS3                                 0.629***                  0.258                 0.635***                 0.576***        
                                             (0.193)                 (0.186)                 (0.194)                 (0.186)         
                                                                                                                                     
PlatformPS4                                  0.465**                  0.123                  0.503**                 0.478**         
                                             (0.235)                 (0.231)                 (0.236)                 (0.214)         
                                                                                                                                     
GenreBoard Game                              -1.109                  -1.148                  -0.862                   -1.065         
                                             (0.859)                 (0.868)                 (0.858)                 (0.847)         
                                                                                                                                     
GenreFighting                               -0.608***               -0.551***               -0.595***               -0.536***        
                                             (0.181)                 (0.184)                 (0.182)                 (0.168)         
                                                                                                                                     
GenrePuzzle                                  -0.116                  -0.225                  -0.146                   -0.135         
                                             (0.191)                 (0.194)                 (0.192)                 (0.188)         
                                                                                                                                     
GenreRacing                                  -0.258*                 -0.291*                 -0.241                   -0.220         
                                             (0.152)                 (0.154)                 (0.154)                 (0.139)         
                                                                                                                                     
GenreShooter                                -0.436***               -0.480***               -0.410***               -0.399***        
                                             (0.128)                 (0.130)                 (0.130)                 (0.118)         
                                                                                                                                     
GenreSimulation                             -0.483***               -0.512***               -0.477***               -0.438***        
                                             (0.153)                 (0.155)                 (0.153)                 (0.145)         
                                                                                                                                     
GenreSports                                 -0.530***               -0.550***               -0.471***               -0.458***        
                                             (0.151)                 (0.153)                 (0.155)                 (0.140)         
                                                                                                                                     
PublisherAmazon Game Studios                 -0.210                  -0.184                  -0.197                                  
                                             (0.154)                 (0.155)                 (0.154)                                 
                                                                                                                                     
PublisherElectronic Arts                    -0.228**                 -0.182*                -0.221**                                 
                                             (0.108)                 (0.110)                 (0.109)                                 
                                                                                                                                     
PublisherFrontier Developments               -0.020                  -0.007                  -0.017                                  
                                             (0.119)                 (0.120)                 (0.119)                                 
                                                                                                                                     
PublisherIBM                                  0.082                   0.091                   0.089                                  
                                             (0.153)                 (0.155)                 (0.154)                                 
                                                                                                                                     
PublisherOmega                               -0.099                  -0.114                  -0.122                                  
                                             (0.146)                 (0.148)                 (0.146)                                 
                                                                                                                                     
PublisherSony Computer Entertainment         -0.162                  -0.158                  -0.172                                  
                                             (0.128)                 (0.129)                 (0.129)                                 
                                                                                                                                     
PublisherUbisoft                             -0.139                  -0.140                  -0.146                                  
                                             (0.121)                 (0.122)                 (0.121)                                 
                                                                                                                                     
VGScore                                       0.017                   0.018                                                          
                                             (0.013)                 (0.014)                                                         
                                                                                                                                     
CriticScore                                  -0.015                  -0.011                                                          
                                             (0.013)                 (0.013)                                                         
                                                                                                                                     
UserScore                                    -0.022*                 -0.017                                          -0.020*         
                                             (0.012)                 (0.012)                                         (0.012)         
                                                                                                                                     
ProductionCost                               -0.001                  -0.0003                 -0.002                                  
                                             (0.019)                 (0.020)                 (0.019)                                 
                                                                                                                                     
MetaScore                                    0.021**                0.025***                                         0.019**         
                                             (0.008)                 (0.008)                                         (0.008)         
                                                                                                                                     
AvgUserScore                                                                                 0.068*                                  
                                                                                             (0.040)                                 
                                                                                                                                     
NoOfPlayers1                                 -0.352                  -0.355                  -0.290                                  
                                             (0.857)                 (0.866)                 (0.863)                                 
                                                                                                                                     
NoOfPlayers1 to 2                            -0.138                  -0.083                  -0.083                                  
                                             (0.865)                 (0.873)                 (0.870)                                 
                                                                                                                                     
NoOfPlayers1 to 4                            -0.220                  -0.139                  -0.162                                  
                                             (0.866)                 (0.875)                 (0.872)                                 
                                                                                                                                     
NoOfPlayers1 to 8                            -0.618                  -0.614                  -0.597                                  
                                             (0.894)                 (0.903)                 (0.899)                                 
                                                                                                                                     
NoOfPlayersMutliplayer                       -0.206                  -0.190                  -0.114                                  
                                             (0.861)                 (0.870)                 (0.867)                                 
                                                                                                                                     
ReleaseDate                                 -0.00001                 0.00001                -0.00001                                 
                                            (0.00004)               (0.00005)               (0.00004)                                
                                                                                                                                     
ReleaseYear                                   0.005                   0.007                   0.010                                  
                                             (0.010)                 (0.010)                 (0.010)                                 
                                                                                                                                     
ReleaseMonth                                  0.263                   0.358                   0.264                   0.306*         
                                             (0.463)                 (0.468)                 (0.462)                 (0.184)         
                                                                                                                                     
EndOfMonthYes                                 0.182                   0.142                   0.176                   0.175          
                                             (0.124)                 (0.125)                 (0.124)                 (0.113)         
                                                                                                                                     
ReleaseQuarter                               -0.077                  -0.082                  -0.092                                  
                                             (0.130)                 (0.131)                 (0.130)                                 
                                                                                                                                     
ReleaseWeekDay                                0.025                   0.012                   0.021                                  
                                             (0.032)                 (0.033)                 (0.032)                                 
                                                                                                                                     
ReleaseWeekend                                0.360                  0.419*                   0.406                  0.447**         
                                             (0.247)                 (0.249)                 (0.248)                 (0.200)         
                                                                                                                                     
ReleaseWeek                                  -0.053                  -0.074                  -0.051                   -0.069         
                                             (0.106)                 (0.107)                 (0.106)                 (0.042)         
                                                                                                                                     
TopDeveloper_SumElectronic Arts             0.869***                                        0.825***                 0.843***        
                                             (0.248)                                         (0.248)                 (0.240)         
                                                                                                                                     
TopDeveloper_SumKCET                        1.191***                                        1.155***                 1.266***        
                                             (0.384)                                         (0.385)                 (0.375)         
                                                                                                                                     
TopDeveloper_SumMaxis                         0.183                                           0.126                   0.013          
                                             (0.372)                                         (0.373)                 (0.363)         
                                                                                                                                     
TopDeveloper_SumNamco                       1.046***                                        0.990***                 1.125***        
                                             (0.355)                                         (0.356)                 (0.345)         
                                                                                                                                     
TopDeveloper_SumNintendo                    2.571***                                        2.524***                 2.474***        
                                             (0.448)                                         (0.448)                 (0.434)         
                                                                                                                                     
TopDeveloper_SumOthers                      0.692***                                        0.624***                 0.689***        
                                             (0.229)                                         (0.228)                 (0.222)         
                                                                                                                                     
TopDeveloper_SumSportsInteractive            0.769**                                         0.816**                 0.756**         
                                             (0.362)                                         (0.365)                 (0.355)         
                                                                                                                                     
TopDeveloper_SumUbisoft                       0.515                                           0.485                   0.449          
                                             (0.358)                                         (0.358)                 (0.339)         
                                                                                                                                     
TopDeveloper_SumValveSoftware                1.031**                                         0.954**                 0.973**         
                                             (0.424)                                         (0.424)                 (0.413)         
                                                                                                                                     
TopDeveloper_SumVisualConcepts                0.524                                           0.506                   0.565*         
                                             (0.347)                                         (0.348)                 (0.334)         
                                                                                                                                     
TopDeveloper_CountCodemasters                                         0.242                                                          
                                                                     (0.369)                                                         
                                                                                                                                     
TopDeveloper_CountElectronic Arts                                   1.079***                                                         
                                                                     (0.309)                                                         
                                                                                                                                     
TopDeveloper_CountKCET                                              1.421***                                                         
                                                                     (0.425)                                                         
                                                                                                                                     
TopDeveloper_CountKonami                                              0.628                                                          
                                                                     (0.428)                                                         
                                                                                                                                     
TopDeveloper_CountMaxis                                               0.418                                                          
                                                                     (0.419)                                                         
                                                                                                                                     
TopDeveloper_CountNamco                                             1.237***                                                         
                                                                     (0.388)                                                         
                                                                                                                                     
TopDeveloper_CountOthers                                            0.957***                                                         
                                                                     (0.291)                                                         
                                                                                                                                     
TopDeveloper_CountSportsInteractive                                  1.018**                                                         
                                                                     (0.411)                                                         
                                                                                                                                     
TopDeveloper_CountUbisoft                                            0.753*                                                          
                                                                     (0.399)                                                         
                                                                                                                                     
TopDeveloper_CountVisualConcepts                                     0.743*                                                          
                                                                     (0.390)                                                         
                                                                                                                                     
Constant                                     -16.196                 -9.367                  -24.045                  -0.673         
                                            (38.977)                (39.324)                (39.421)                 (0.775)         
                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------
Observations                                   652                     652                     652                     652           
R2                                            0.403                   0.391                   0.394                   0.384          
Adjusted R2                                   0.356                   0.343                   0.350                   0.357          
Residual Std. Error                     0.832 (df = 604)        0.841 (df = 604)        0.836 (df = 607)         0.832 (df = 623)    
F Statistic                          8.671*** (df = 47; 604) 8.239*** (df = 47; 604) 8.968*** (df = 44; 607) 13.892*** (df = 28; 623)
=====================================================================================================================================
Note:                                                                                                     *p<0.1; **p<0.05; ***p<0.01
